How many type of structure data we have?

Pandas definition: Data of Individual, organization or domain generated data over 
a period of time called Panel Data.

> Individual
    
> Organization data
   
> Domain data

# data:
    
    excel(semi structured data)
    
    csv (plain text file.)
    
    database table(pure structured data)
    
    html table(semi structured data)
    
    xml table(semi strucutred data)
    
    etc...

In [3]:
import pandas as pd

In [4]:
pd.read_excel(r"C:\Users\Ducat\Desktop\Book1.xlsx",sheet_name="Sheet2")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Ducat\\Desktop\\Book1.xlsx'

In [5]:
df=pd.read_excel(r"C:\Users\Ducat\Desktop\Book1.xlsx",sheet_name=["Sheet1","Sheet2"])

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Ducat\\Desktop\\Book1.xlsx'

In [6]:
df

NameError: name 'df' is not defined

In [7]:
df['Sheet1']

NameError: name 'df' is not defined

In [8]:
df['Sheet2']

NameError: name 'df' is not defined

In [9]:
import pandas as pd
df=pd.read_excel(r"C:\Users\Ducat\Desktop\Book1.xlsx",sheet_name=[0,1])

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Ducat\\Desktop\\Book1.xlsx'

In [10]:
df

NameError: name 'df' is not defined

In [11]:
df[0]

NameError: name 'df' is not defined

In [12]:
df[1]

NameError: name 'df' is not defined

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv(r"C:/Users\Ducat\Desktop\tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
df=pd.read_excel("wheather.xlsx")

In [16]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [17]:
df.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [18]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [19]:
df.temperature

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [20]:
df['temperature']

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [21]:
d=df.temperature.mean()

In [22]:
df.temperature.fillna(d,inplace=True)

In [23]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [24]:
df.windspeed.fillna(df.windspeed.median(),inplace=True)

In [25]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [26]:
df.event.fillna(df.event.mode(),inplace=True)

In [27]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [28]:
df.event.mode()

0    Sunny
Name: event, dtype: object

In [29]:
df.event.mode().values

array(['Sunny'], dtype=object)

In [30]:
df.event.mode().values[0]

'Sunny'

In [31]:
df.event.fillna(df.event.mode().values[0],inplace=True)

In [32]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [33]:
df.event.mode()

0    Sunny
Name: event, dtype: object

In [34]:
df.event.fillna('Sunny',inplace=True)

In [35]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [36]:
[df.event.mode().values[0]]

['Sunny']

In [37]:
df

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [38]:
wheather=pd.read_excel("wheather.xlsx")

# forward filling

In [39]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [40]:
wheather.temperature

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [41]:
wheather['temperature']

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [42]:
wheather.temperature.ffill(inplace=True)

In [43]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         28.0        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         32.0        NaN  Sunny
6 2022-01-07         32.0        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [44]:
wheather.ffill(inplace=True)

In [45]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         28.0        7.0   Snow
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         32.0        7.0  Sunny
6 2022-01-07         32.0        7.0  Sunny
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# backward filling

In [46]:
wheather=pd.read_excel('wheather.xlsx')

In [47]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [48]:
wheather.temperature.backfill(inplace=True)

In [49]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         32.0        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         34.0        NaN  Sunny
6 2022-01-07         34.0        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [50]:
wheather.event.backfill(inplace=True)

In [51]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         34.0        NaN  Sunny
6 2022-01-07         34.0        NaN  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [52]:
wheather.windspeed.ffill(inplace=True)

In [53]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [54]:
wheather.drop_duplicates()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [55]:
wheather.temperature.drop_duplicates()

0    32.0
1    28.0
5    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [56]:
wheather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         34.0        7.0  Sunny
6 2022-01-07         34.0        7.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [57]:
wheather.drop_duplicates(subset='temperature')

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
5 2022-01-06         34.0        7.0  Sunny
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [58]:
info=pd.DataFrame({'name':['krishna','Rahul','Mohan','Chintu','Pintu','Mohan','Chintu','Pintu'],
             'contact':[9807318836, 7398766341,9068094705,8700103696,8439934682,9068094705,8700103696,8439934682]})

In [59]:
info

      name     contact
0  krishna  9807318836
1    Rahul  7398766341
2    Mohan  9068094705
3   Chintu  8700103696
4    Pintu  8439934682
5    Mohan  9068094705
6   Chintu  8700103696
7    Pintu  8439934682

In [60]:
info.drop_duplicates(subset='contact')

      name     contact
0  krishna  9807318836
1    Rahul  7398766341
2    Mohan  9068094705
3   Chintu  8700103696
4    Pintu  8439934682

In [61]:
info=pd.DataFrame({'name':['krishna','Rahul','Mohan','Chintu','Pintu','Saumya','Chintu','Pintu'],
             'contact':[9807318836, 7398766341,9068094705,8700103696,8439934682,9068094705,8700103696,8439934682]})

In [62]:
info

      name     contact
0  krishna  9807318836
1    Rahul  7398766341
2    Mohan  9068094705
3   Chintu  8700103696
4    Pintu  8439934682
5   Saumya  9068094705
6   Chintu  8700103696
7    Pintu  8439934682

In [63]:
info.drop_duplicates(subset=['name','contact'])

      name     contact
0  krishna  9807318836
1    Rahul  7398766341
2    Mohan  9068094705
3   Chintu  8700103696
4    Pintu  8439934682
5   Saumya  9068094705

In [64]:
restra=pd.read_csv("tips.csv")

In [65]:
restra

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
restra.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

# Correlation

In [67]:
restra.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [68]:
restra

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [69]:
restra.sex.unique()

array(['Female', 'Male'], dtype=object)

In [70]:
restra.smoker.unique()

array(['No', 'Yes'], dtype=object)

In [71]:
restra.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [72]:
restra.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [73]:
restra

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [74]:
restra.sex.unique()

array(['Female', 'Male'], dtype=object)

In [75]:
restra.sex.map({'Female':0,'Male':1},)

0      0
1      1
2      1
3      1
4      0
      ..
239    1
240    0
241    1
242    1
243    0
Name: sex, Length: 244, dtype: int64

In [76]:
restra

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [77]:
restra.sex=restra.sex.map({'Female':0,'Male':1})

In [78]:
restra

     total_bill   tip  sex smoker   day    time  size
0         16.99  1.01    0     No   Sun  Dinner     2
1         10.34  1.66    1     No   Sun  Dinner     3
2         21.01  3.50    1     No   Sun  Dinner     3
3         23.68  3.31    1     No   Sun  Dinner     2
4         24.59  3.61    0     No   Sun  Dinner     4
..          ...   ...  ...    ...   ...     ...   ...
239       29.03  5.92    1     No   Sat  Dinner     3
240       27.18  2.00    0    Yes   Sat  Dinner     2
241       22.67  2.00    1    Yes   Sat  Dinner     2
242       17.82  1.75    1     No   Sat  Dinner     2
243       18.78  3.00    0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [79]:
restra.smoker.unique()

array(['No', 'Yes'], dtype=object)

In [80]:
restra.smoker=restra.smoker.map({'No':0,'Yes':1})

In [81]:
restra

     total_bill   tip  sex  smoker   day    time  size
0         16.99  1.01    0       0   Sun  Dinner     2
1         10.34  1.66    1       0   Sun  Dinner     3
2         21.01  3.50    1       0   Sun  Dinner     3
3         23.68  3.31    1       0   Sun  Dinner     2
4         24.59  3.61    0       0   Sun  Dinner     4
..          ...   ...  ...     ...   ...     ...   ...
239       29.03  5.92    1       0   Sat  Dinner     3
240       27.18  2.00    0       1   Sat  Dinner     2
241       22.67  2.00    1       1   Sat  Dinner     2
242       17.82  1.75    1       0   Sat  Dinner     2
243       18.78  3.00    0       0  Thur  Dinner     2

[244 rows x 7 columns]

In [82]:
restra.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [83]:
restra.day=restra.day.map({'Sun':0, 'Sat':1, 'Thur':2, 'Fri':3})

In [84]:
restra

     total_bill   tip  sex  smoker  day    time  size
0         16.99  1.01    0       0    0  Dinner     2
1         10.34  1.66    1       0    0  Dinner     3
2         21.01  3.50    1       0    0  Dinner     3
3         23.68  3.31    1       0    0  Dinner     2
4         24.59  3.61    0       0    0  Dinner     4
..          ...   ...  ...     ...  ...     ...   ...
239       29.03  5.92    1       0    1  Dinner     3
240       27.18  2.00    0       1    1  Dinner     2
241       22.67  2.00    1       1    1  Dinner     2
242       17.82  1.75    1       0    1  Dinner     2
243       18.78  3.00    0       0    2  Dinner     2

[244 rows x 7 columns]

In [85]:
restra.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [86]:
# restra.time=restra.time.map({'Dinner':0,'Lunch':1})
restra.time=restra.time.map({'Dinner':0, 'Lunch':1})

In [87]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [88]:
restra.corr()

,total_bill,tip,sex,smoker,day,time,size
total_bill,1.000000,0.675734,0.144877,0.085721,-0.175312,-0.183118,0.598315
tip,0.675734,1.000000,0.088862,0.005929,-0.138947,-0.121629,0.489299
sex,0.144877,0.088862,1.000000,0.002816,-0.215374,-0.205231,0.086195
smoker,0.085721,0.005929,0.002816,1.000000,0.170818,-0.054921,-0.133178
day,-0.175312,-0.138947,-0.215374,0.170818,1.000000,0.670470,-0.211750
time,-0.183118,-0.121629,-0.205231,-0.054921,0.670470,1.000000,-0.103411
size,0.598315,0.489299,0.086195,-0.133178,-0.211750,-0.103411,1.000000

In [89]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [90]:
restra[restra.sex==1]

     total_bill   tip  sex  smoker  day  time  size
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
5         25.29  4.71    1       0    0     0     4
6          8.77  2.00    1       0    0     0     2
..          ...   ...  ...     ...  ...   ...   ...
236       12.60  1.00    1       1    1     0     2
237       32.83  1.17    1       1    1     0     2
239       29.03  5.92    1       0    1     0     3
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2

[157 rows x 7 columns]

In [91]:
restra[(restra.sex==1)&(restra.smoker==1)].shape

(60, 7)

In [92]:
restra[(restra.sex==0)&(restra.smoker==1)].shape

(33, 7)

In [93]:
restra[(restra.sex==0)].shape

(87, 7)

In [94]:
(60/157)*100

38.21656050955414

In [95]:
(33/87)*100

37.93103448275862

In [96]:
sum(restra.total_bill)

4827.770000000001

In [97]:
import numpy as np

In [98]:
np.sum(restra.total_bill)

4827.77

In [99]:
import math

In [100]:
math.fsum(restra.total_bill)

4827.7699999999995

In [101]:
restra[(restra.sex==0)&(restra.day==1)&(restra.time==0)].shape[0]

28

In [102]:
restra[(restra.sex==1)&(restra.day==1)&(restra.time==0)].shape[0]

59

In [103]:
max(restra.tip[restra.sex==0])

6.5

In [104]:
max(restra.tip[restra.sex==1])

10.0

In [105]:
min(restra.tip[restra.sex==0])

1.0

In [106]:
min(restra.tip[restra.sex==1])

1.0

In [107]:
max(restra.tip[restra.sex==1])

10.0

In [108]:
restra[(restra.tip==10)]

     total_bill   tip  sex  smoker  day  time  size
170       50.81  10.0    1       1    1     0     3

In [109]:
restra[(restra.tip==max(restra.tip[restra.sex==0]))]

     total_bill  tip  sex  smoker  day  time  size
183       23.17  6.5    1       1    0     0     4
214       28.17  6.5    0       1    1     0     3

In [110]:
restra[(restra.tip==6.5)]

     total_bill  tip  sex  smoker  day  time  size
183       23.17  6.5    1       1    0     0     4
214       28.17  6.5    0       1    1     0     3

In [111]:
restra

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [115]:
restra.groupby(by=['sex']).agg('mean'))

AttributeError: 'list' object has no attribute 'agg'